<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>無人機考題 - 易錯題整理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="綜合模擬考網站：http:&#x2F;&#x2F;uav.btoto.net&#x2F;練習本文出現的試卷：https:&#x2F;&#x2F;dweb.cjcu.edu.tw&#x2F;uavadrc&#x2F;article&#x2F;5002  普通操作證法規 政府機關（構）、學校或法人因執行業務需於&#x3D;&#x3D;禁、限航區及航空站或飛行場&#x3D;&#x3D;四周一定距離範圍內從事遙控無人機飛航活動者，應申請何者會商目的事業主管機關同意後，始得為之？ 民">
<meta property="og:type" content="article">
<meta property="og:title" content="無人機考題 - 易錯題整理">
<meta property="og:url" content="http://example.com/2022/05/10/%E7%84%A1%E4%BA%BA%E6%A9%9F%E8%80%83%E9%A1%8C-%E6%98%93%E9%8C%AF%E9%A1%8C%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="綜合模擬考網站：http:&#x2F;&#x2F;uav.btoto.net&#x2F;練習本文出現的試卷：https:&#x2F;&#x2F;dweb.cjcu.edu.tw&#x2F;uavadrc&#x2F;article&#x2F;5002  普通操作證法規 政府機關（構）、學校或法人因執行業務需於&#x3D;&#x3D;禁、限航區及航空站或飛行場&#x3D;&#x3D;四周一定距離範圍內從事遙控無人機飛航活動者，應申請何者會商目的事業主管機關同意後，始得為之？ 民">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-10T01:16:05.000Z">
<meta property="article:modified_time" content="2022-05-10T01:16:33.295Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-無人機考題-易錯題整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/10/%E7%84%A1%E4%BA%BA%E6%A9%9F%E8%80%83%E9%A1%8C-%E6%98%93%E9%8C%AF%E9%A1%8C%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2022-05-10T01:16:05.000Z" itemprop="datePublished">2022-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      無人機考題 - 易錯題整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>綜合模擬考網站：<a target="_blank" rel="noopener" href="http://uav.btoto.net/">http://uav.btoto.net/</a><br>練習本文出現的試卷：<a target="_blank" rel="noopener" href="https://dweb.cjcu.edu.tw/uavadrc/article/5002">https://dweb.cjcu.edu.tw/uavadrc/article/5002</a></p>
</blockquote>
<h1 id="普通操作證"><a href="#普通操作證" class="headerlink" title="普通操作證"></a>普通操作證</h1><h2 id="法規"><a href="#法規" class="headerlink" title="法規"></a>法規</h2><ol>
<li>政府機關（構）、學校或法人因執行業務需於&#x3D;&#x3D;禁、限航區及航空站或飛行場&#x3D;&#x3D;四周一定距離範圍內從事遙控無人機飛航活動者，應申請何者會商目的事業主管機關同意後，始得為之？<ul>
<li>民航局。</li>
</ul>
</li>
<li>政府機關（構）、學校或法人經民航局核准得於「&#x3D;&#x3D;人群聚集或室外集會遊行上空&#x3D;&#x3D;」進行飛航活動者，其活動場地部分仍應取得何者之同意？<ul>
<li>直轄市、縣（市）政府及相關中央主管機關。</li>
</ul>
</li>
<li>遙控無人機所有人或操作人違反「不得逾距地面或水面高度400 呎從事飛航活動」之規定者，民航局除廢止其操作證並得沒入遙控無人機外，另處多少新臺幣之罰鍰？<ul>
<li>30 萬元以上150 萬元以下。</li>
</ul>
</li>
<li>遙控無人機之所有人或操作人違反「&#x3D;&#x3D;直轄市、縣（市）政府公告之區域、時間及其他管理事項&#x3D;&#x3D;」之相關規定者，除禁止其活動，情節重大者並得沒入遙控無人機外，另處多少新臺幣之罰鍰？<ul>
<li>3 萬元以上15 萬元以下。</li>
</ul>
</li>
<li>遙控無人機之所有人或操作人違反「遙控無人機註冊或標明註冊號碼」之相關規定者，除禁止其活動，情節重大者並得沒入遙控無人機外，另處多少新臺幣之罰鍰？<ul>
<li>3 萬元以上15 萬元以下。</li>
</ul>
</li>
<li>遙控無人機之所有人或操作人違反「&#x3D;&#x3D;未領有操作證&#x3D;&#x3D;而操作遙控無人機」之規定者，除禁止其活動，情節重大者並得沒入遙控無人機外，另處多少新臺幣之罰鍰？<ul>
<li>6 萬元以上30 萬元以下。</li>
</ul>
</li>
<li>遙控無人機之所有人或操作人違反「&#x3D;&#x3D;未投保或未足額投保責任保險&#x3D;&#x3D;而從事遙控無人機活動」之規定者，除禁止其活動，情節重大者並得沒入遙控無人機外，另處多少新臺幣之罰鍰？<ul>
<li>6 萬元以上30 萬元以下。</li>
</ul>
</li>
<li>&#x3D;&#x3D;實體檢驗合格證或特種實體檢驗合格證&#x3D;&#x3D;之記載事項如有變更時，下列敘述何者正確？<ul>
<li>&#x3D;&#x3D;所有人&#x3D;&#x3D;應於事實發生日起15 日內申請換發。</li>
</ul>
</li>
<li>申請遙控無人機專業操作證者，其術科測驗應於學科測驗通過日起多久內完成，否則應重新申請學科測驗？<ul>
<li>1 年內。</li>
</ul>
</li>
<li>某大學校慶活動，預計於該校室內體育館舉行一場無人機競技比賽，請問有關該比賽之適法性問題，下列何者為&#x3D;&#x3D;非&#x3D;&#x3D;？<ul>
<li>該比賽舉辦地點雖於室內，仍屬民航法無人機專章規範範圍。</li>
</ul>
</li>
<li>一架最大起飛重量5 公斤且裝置導航設備之遙控無人機於海岸邊執行空拍任務時，因操作不當而致失控墜海，目視機體已明顯損壞無法繼續使用。請問操作人應採取下列哪項正確作為？<ul>
<li>無論有無造成人員傷亡，應於事件發生後24 小時內依規定通報&#x3D;&#x3D;民航局&#x3D;&#x3D;。</li>
</ul>
</li>
</ol>
<h2 id="飛行原理"><a href="#飛行原理" class="headerlink" title="飛行原理"></a>飛行原理</h2><ol>
<li><p>對於高速遙控無人機而言，除了摩擦阻力、形狀阻力、誘導阻力和干擾阻力外，還會另外產生下列哪種阻力？</p>
<ul>
<li>震波阻力。</li>
</ul>
</li>
<li><p>無人機正在加油，在攝氏15 度時，油箱加滿油量為1.2 公升，現在氣溫攝氏38 度，請問對油箱加滿的油量有何影響？</p>
<ul>
<li><p>油量&#x3D;&#x3D;小於&#x3D;&#x3D;1.2 公升。</p>
<blockquote>
<p>液體體積更易受溫度影響。</p>
</blockquote>
<p><code>[!]</code>等等! 模擬考網站給的答案是 - 油量<strong>仍為</strong>1.2公升</p>
</li>
</ul>
</li>
</ol>
<h2 id="氣象"><a href="#氣象" class="headerlink" title="氣象"></a>氣象</h2><ol>
<li><p>航空例行天氣報告中，所觀測盛行能見度值，其編報方式及單位為何？</p>
<ul>
<li>&#x3D;&#x3D;4 碼&#x3D;&#x3D;（公尺）。</li>
</ul>
</li>
<li><p>航空氣象觀測員將天空劃分成8 等份，若觀測到&#x3D;&#x3D;5&#x2F;8 至7&#x2F;8 的天空&#x3D;&#x3D;被雲層遮蓋，該雲量類別稱為下列何者？</p>
<ul>
<li>裂雲。</li>
</ul>
</li>
<li><p>高<strong>密度高度</strong>之環境比較&#x3D;&#x3D;不會&#x3D;&#x3D;出現於下列何處？</p>
<ul>
<li><p>&#x3D;&#x3D;(A) 低海拔處。&#x3D;&#x3D;<br>(B) 高溫處。<br>(C) 非常潮濕之處。<br>(D) 低大氣壓力之處。</p>
<blockquote>
<p>斷句是: 高 <strong>密度高度</strong>。密度低 -&gt; 密度高度 高。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="緊急處置與飛行決策"><a href="#緊急處置與飛行決策" class="headerlink" title="緊急處置與飛行決策"></a>緊急處置與飛行決策</h2><ol>
<li>疲勞可分為下列哪幾種？<ul>
<li>(A) 生理性疲勞。<br>(B) 心理性疲勞。<br>(C) 急性與慢性疲勞。<br>&#x3D;&#x3D;(D) 以上皆是。&#x3D;&#x3D;</li>
</ul>
</li>
</ol>
<h1 id="專業操作證"><a href="#專業操作證" class="headerlink" title="專業操作證"></a>專業操作證</h1><h2 id="法規-1"><a href="#法規-1" class="headerlink" title="法規"></a>法規</h2><ol>
<li><p>操作證考取目的係為確保操作人於哪個階段能熟悉相關航空知識與管理規範，並具備一定操作熟練度及緊急處置能力？</p>
<ul>
<li>操作前及操作時。</li>
</ul>
</li>
<li><p>於何處進行遙控無人機飛航活動適用民用航空法之「遙控無人機」相關規定？</p>
<ul>
<li><p>建築物外開放空間。</p>
<blockquote>
<p>室內不適用!!</p>
</blockquote>
</li>
</ul>
</li>
<li><p>遙控無人機於發生飛航安全相關事件後，何人應負責進行通報？</p>
<ul>
<li>所有人或操作人。</li>
</ul>
</li>
<li><p>法規規定最大起飛重量達多少以上且裝置導航設備之遙控無人機，應具備防止其進入禁、限航區及航空站或飛行場四周一定距離範圍內之&#x3D;&#x3D;圖資軟體系統&#x3D;&#x3D;？</p>
<ul>
<li>&#x3D;&#x3D;1 公斤以上&#x3D;&#x3D;。</li>
</ul>
</li>
<li><p>遙控無人機發生滅失情形者，其所有人申請註銷註冊之程序為何？</p>
<p><strong>(A) 事實發生日起&#x3D;&#x3D;15 日內向民航局&#x3D;&#x3D;申請。</strong><br>(B) 事實發生日起20 日內向民航局申請。<br>(C) 事實發生日起15 日內向所在地方政府申請。<br>(D) 事實發生日起20 日內向所在地方政府申請。</p>
</li>
<li><p>最大起飛重量&#x3D;&#x3D;未達25 公斤&#x3D;&#x3D;且裝置導航設備之遙控無人機，其最大飛行速度不得超過多少？</p>
<ul>
<li>87海浬</li>
</ul>
</li>
<li><p>政府機關（構）、學校或法人於直轄市、縣（市）政府公告之禁止、限制區域內從事遙控無人機飛航活動時，如有跨縣市飛航情形，應向哪個機關提出申請？</p>
<p>(A) 飛經之直轄市、縣（市）政府。<br><strong>(B) 起飛地點所在直轄市、縣（市）政府提出申請，經所在地及跨縣市政府同意。</strong><br>(C) 降落地點所在直轄市、縣（市）政府。<br>(D) 降落地點所鄰近直轄市、縣（市）政府。</p>
</li>
<li><p>遙控無人機&#x3D;&#x3D;註冊號碼&#x3D;&#x3D;之有效期限為幾年？</p>
<ul>
<li><strong>2年</strong>!!</li>
</ul>
</li>
<li><p>針對專業操作證之敘述，下列何者正確？</p>
<p>(A) 分為初、中、高等3 級。<br>(B) 持有者僅須通過學科測驗。<br><strong>(C) 持有者得執行獲核准之法人委託業務。</strong><br>(D) 持有者無須經過體格檢查。</p>
<blockquote>
<p>需要體格檢查?!</p>
</blockquote>
</li>
<li><p>有關&#x3D;&#x3D;外國人領有外國政府所核發遙控無人機相關證照者&#x3D;&#x3D;，應向<strong>民航局</strong>申請認可後使得於本區從事遙控無人機飛航活動之規定，是否亦適用於領有外國政府核發證照之本國人？</p>
<p>(A) 是，本國人亦適用。<br><strong>(B) 否，&#x3D;&#x3D;本國人不適用&#x3D;&#x3D;。</strong><br>(C) 視活動時間決定適用與否。<br>(D) 視活動性質決定適用與否。</p>
</li>
<li><p>當發生遙控無人機飛航安全相關事件時，民航局針對操作人可採取哪項措施？</p>
<ul>
<li>得<strong>逕為暫停其操作或飛航活動</strong>。</li>
</ul>
</li>
</ol>
<h3 id="罰金特輯"><a href="#罰金特輯" class="headerlink" title="罰金特輯"></a>罰金特輯</h3><ol>
<li>遙控無人機所有人或操作人違反「&#x3D;&#x3D;禁航區、限航區及航空站或飛行場四周之一定距離範圍內從事飛航活動&#x3D;&#x3D;」之相關規定者，民航局除廢止其操作證並得沒入遙控無人機外，另處多少新臺幣之罰鍰？<ul>
<li>30 萬元以上150 萬元以下。</li>
</ul>
</li>
</ol>
<h2 id="基礎飛行原理"><a href="#基礎飛行原理" class="headerlink" title="基礎飛行原理"></a>基礎飛行原理</h2><ol>
<li><p>在作飛行規畫或操作無人機時，操作人手上有多項重量和平衡的資訊，依日期先後排列，包括a. 2016&#x2F;8&#x2F;15（無人機出廠時），b.2016&#x2F;10&#x2F;18，c. 2016&#x2F;12&#x2F;27，d. 2017&#x2F;2&#x2F;8，e. 2017&#x2F;6&#x2F;19（無人機上次飛行時），<u>f. 2017&#x2F;9&#x2F;20</u>，操作人應使用下列哪一項？</p>
<p>&#x3D;&#x3D;(A) 2017&#x2F;9&#x2F;20 重量和平衡的資訊。&#x3D;&#x3D;<br>(B) 2016&#x2F;8&#x2F;15（無人機出廠時）重量和平衡資訊。<br>(C) 2017&#x2F;6&#x2F;19（無人機上次飛行時）重量和平衡資訊。<br>(D) 任一項的重量和平衡資訊。</p>
<blockquote>
<p>應採用最新的數據 !</p>
</blockquote>
</li>
<li><p>假設無人飛機最大起飛重量102 磅，重心範圍（參考面在機鼻）25~27 英吋。某次飛行前稱重，空重（含燃油）50 磅、力臂20 英吋，前艙酬載20 磅、力臂10 英吋，後艙酬載30 磅、力臂40 英吋，總重100 磅，重心24 英吋，請問操作人應採取下列哪一項動作？</p>
<ul>
<li><p>(A) 前艙酬載往前移動2.6 英吋。<br><strong>(B) 後艙酬載往後移動3.4 英吋。</strong><br>(C) 後艙酬載配重增加2.5 磅。<br>(D) 前艙酬載配重增加1.2 磅。</p>
<blockquote>
<p>其實就是把重心當 O 點來看……倒也沒啥需要計算的，只要把重心放在<strong>重心範圍</strong>內就好了。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>一般螺旋槳攻角最大的位置在槳葉的下列哪個位置？</p>
<ul>
<li>槳葉<strong>根部</strong></li>
</ul>
</li>
<li><p>無人多旋翼機可以直接採用下列哪種螺旋槳？</p>
<ul>
<li><strong>定距槳</strong></li>
</ul>
</li>
<li><p>低速、低空的中型無人機的動力裝置，使用下列哪種發動機？</p>
<p><strong>(A) 往復式（活塞）發動機。</strong><br>(B) 無刷電動馬達。<br>(C) 渦輪螺旋槳發動機。<br>(D) 渦輪發動機。</p>
</li>
<li><p>遙控無人機系統之<strong>飛行載具</strong>，包括下列哪些項目？</p>
<p>(A) 機體、負載設備及酬載。<br>(B) 機體、燃料或電池。<br><strong>(C) 機體、燃料或電池、負載設備及酬載。</strong><br>(D) 機體、燃料或電池、負載設備及酬載、遙控設備。</p>
</li>
<li><p>無人機正在平直飛行時，因任務需要必須快速增加高度，請問操作人應採取下列哪一項動作？</p>
<p>(A) 將動力加到最大，攻角越大越好，以得到最大爬升率。<br>(B) 保持動力，快速增大攻角，注意不超過臨界攻角。<br>(C) 將動力加到最大，以最佳爬升角空速執行爬升，在一定距離產生最大高度增加。<br><strong>(D) 將動力加到最大，以&#x3D;&#x3D;最佳爬升率空速執行爬升&#x3D;&#x3D;，注意不超過臨界攻角。</strong></p>
</li>
<li><p>無人多旋翼機同時減少或增加斜對角兩對旋翼轉速與升力，來實現下列哪種姿態？</p>
<ul>
<li><strong>偏航</strong>的姿態。</li>
</ul>
</li>
<li><p>無人飛機重心位置靠前時，低速飛行時，為了穩定較強的俯仰姿態，可能會有下列哪種情形導致提高不穩定進場的風險？</p>
<p><strong>(A) 配平可能不足。</strong><br>(B) 配平可能過大。<br>(C) 滾轉可能不足。<br>(D) 滾轉可能過大。</p>
</li>
<li><p>尾翼的作用是操縱無人飛機的下列哪些動作？</p>
<p>(A) 俯仰和滾轉。</p>
<p>(B) 滾轉和偏航。</p>
<p><strong>(C) 俯仰和偏航。</strong></p>
<p>(D) 以上皆非。</p>
<pre><code>  &lt;img src=&quot;https://pic.pimg.tw/fttw001/1532592806-877853790.jpg&quot; alt=&quot;FTTW航空小知識：水平尾翼失效！&quot; style=&quot;zoom:50%;&quot; /&gt;
</code></pre>
</li>
<li><p>&#x3D;&#x3D;連續性&#x3D;&#x3D;定理闡述了流體在流動中，下列哪些項目之間的關係？</p>
<ul>
<li><strong>流速和管道切面</strong>。</li>
</ul>
</li>
<li><p>遙控無人機在進行<strong>協調轉彎</strong>時，&#x3D;&#x3D;負載係數&#x3D;&#x3D;是基於下列哪些力的結果？</p>
<ul>
<li>離心力和重力。</li>
</ul>
</li>
<li><p>遙控無人機<strong>保持平飛</strong>，<strong>飛行速度越大</strong>則升力與阻力會有下列哪種結果？</p>
<p>(A) 升力、誘導阻力越小。<br>&#x3D;&#x3D;(B) 升力不變、寄生阻力越大。&#x3D;&#x3D;<br>(C) 升力越大、誘導阻力越小。<br>(D) 升力不變、誘導阻力越大。</p>
</li>
<li><p>無人直昇機為了抵銷扭力，在設計上使用&#x3D;&#x3D;尾旋翼在機尾產生一個向右的力&#x3D;&#x3D;，稱為下列哪種力？</p>
<ul>
<li>尾旋翼<strong>推力</strong>。</li>
</ul>
</li>
<li><p>無人直昇機「從懸停到正常起飛」，係指&#x3D;&#x3D;<strong>有順序的轉換到向前飛行</strong>&#x3D;&#x3D;，執行時應安全且迅速的採取下列哪種動作？</p>
<ul>
<li><strong>增加高度</strong>。</li>
</ul>
</li>
<li><p><u>無人飛機</u><strong>重量增加</strong>可能造成下列哪種結果？</p>
<ul>
<li><strong>提高失速速度</strong>。</li>
</ul>
</li>
<li><p><u>無人直昇機</u><strong>重心太前</strong>，會抑制下列哪種性能？</p>
<p>(A) 平直飛行。<br>&#x3D;&#x3D;(B) 向後飛及懸停低速。&#x3D;&#x3D;<br>(C) 從地面到正常起飛。<br>(D) 以上皆是。</p>
</li>
<li><p><u>無人飛機</u><strong>重心後移</strong>時，若進入到下列哪種情形時，會較難改正？</p>
<ul>
<li>螺旋失速。</li>
</ul>
</li>
<li><p><u>無人直昇機</u>「&#x3D;&#x3D;懸停&#x3D;&#x3D;」，係指保持幾乎不動的飛行，並保持下列哪種狀態？</p>
<ul>
<li>高度及航向不變。</li>
</ul>
</li>
</ol>
<h2 id="氣象-1"><a href="#氣象-1" class="headerlink" title="氣象"></a>氣象</h2><ol>
<li><p>所謂&#x3D;&#x3D;低空風切&#x3D;&#x3D;，我國定義係指下列哪個高度範圍之空氣層中，其風向或風速之突然變化？</p>
<ul>
<li>(A) 10,000<del>15,000 呎。<br>(B) 5,000</del>10,000 呎。<br>(C) 1,600~5,000 呎。<br>&#x3D;&#x3D;(D) 1,600 呎以下。&#x3D;&#x3D;</li>
</ul>
</li>
<li><p>當無人機飛行於標準大氣壓力之環境下，其高度表指示高度（壓力高度）為&#x3D;&#x3D;3,000 英呎&#x3D;&#x3D;，請問此時大氣壓力約為多少？</p>
<ul>
<li><p>(A) 28.86 英吋汞柱高。<br>(B) 27.82 英吋汞柱高。<br>&#x3D;&#x3D;(C) 26.82 英吋汞柱高。&#x3D;&#x3D;<br>(D) 25.84 英吋汞柱高。</p>
<blockquote>
<p>一大氣壓力下是 29.92inHg ，每上升1000英呎、約下降 1 inHg、2攝氏度。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>於標準大氣壓力環境下，無人機正於機場(位於水平面)跑道頭準備起飛，此時高度表指示高度（壓力高度）為200 英呎，為使無人機壓力高度與機場跑道高度一致，請問操作人應採取下列哪一項動作？</p>
<ul>
<li>&#x3D;&#x3D;(A) 壓力高度修正為29.72 英吋汞柱高。&#x3D;&#x3D;<br>(B) 壓力高度修正為27.92 英吋汞柱高。<br>(C) 壓力高度修正為29.52 英吋汞柱高。<br>(D) 壓力高度修正為25.92 英吋汞柱高。</li>
</ul>
</li>
<li><p>下列哪一種情況能有助於平流霧之消散？</p>
<ul>
<li>風向轉變</li>
</ul>
</li>
<li><p>雷雨的發展循環不包含下列何者？</p>
<ul>
<li>重疊期</li>
</ul>
</li>
<li><p>氣象資料顯示某區域之<strong>氣壓值有向上提升之趨勢</strong>，代表該區域天氣狀<br>況有何種變化？</p>
<ul>
<li>天氣好轉。</li>
</ul>
</li>
<li><p>當氣團行經水面和陸地，最終將與另一不同特性的氣團接觸。此兩種不同類型的氣團的邊界層稱為鋒面。請問操作人最容易辨認下列哪一種鋒面中的不連續現象？</p>
<p>(A) 雲層的增加。<br>(B) 相對濕度的增加。<br><strong>(C) 溫度的變化。</strong><br>(D) 能見度的變化。</p>
</li>
<li><p>當無人機須穿越鋒面進行飛航任務時，操作人應特別注意下列哪一種天氣現象之變化？</p>
<p>(A) 降水型態之改變。<br><strong>(B) 風向之改變。</strong><br>(C) 氣團穩定性之改變。<br>(D) 相對濕度之改變。</p>
</li>
<li><p>航空氣象裡的機場觀測項目中，觀測人員就機場現時觀測之結果，原則上在下列哪個時間間隔編報「&#x3D;&#x3D;航空例行天氣報告（METAR）&#x3D;&#x3D;」？</p>
<ul>
<li>每<strong>30 分鐘或60 分鐘</strong>。</li>
</ul>
</li>
<li><p>航空例行天氣報告中，所使用觀測日期與時間及其代碼說明為下列何者？</p>
<p>&#x3D;&#x3D;(A) Z 字母指示碼；代表UTC 時間。&#x3D;&#x3D;<br>(B) L 字母指示碼；代表本地時間。<br>(C) T 字母指示碼；代表UTC 時間。<br>(D) X 字母指示碼；代表本地時間。</p>
</li>
<li><p>&#x3D;&#x3D;微爆氣流&#x3D;&#x3D;的循環約在5 到15 分鐘之間，所產生之下沉氣流可達下列何項速度？</p>
<ul>
<li><strong>每分鐘6,000 呎</strong>。</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;微爆氣流&#x3D;&#x3D;頂風與尾風的速度差距可達哪項範圍？</p>
<ul>
<li><strong>30 到90 節。</strong></li>
</ul>
</li>
<li><p>淺層的&#x3D;&#x3D;逆溫層&#x3D;&#x3D;一般來說高度為下列何者？</p>
<ul>
<li><strong>約離地300 公尺</strong>。</li>
</ul>
</li>
<li><p>遙控無人機操作人可透過飛航服務總臺所建置之&#x3D;&#x3D;航空氣象服務網(AOAWS)&#x3D;&#x3D;取得下列哪項資料？</p>
<p>&#x3D;&#x3D;(A) 國內外主要機場之即時觀測資料。&#x3D;&#x3D;<br>(B) 國內機場6 小時天氣預報資料。<br>(C) 太平洋地區衛星雲圖。<br>(D) 高空風溫圖。</p>
</li>
<li><ul>
<li><p>高雲族 (6000公尺以上)</p>
<p>(A) 卷雲。<br>(B) 卷層雲。<br>(C) 卷積雲。</p>
</li>
<li><p>中雲族 (2000~6000公尺)</p>
<p>(A) 高積雲。<br>(B) 高層雲。<br>(C) 雨層雲。</p>
</li>
<li><p>低雲族 (2000公尺以下)</p>
<p>(A) 積雲。<br>(B) 層雲。<br>(C) 層積雲。</p>
</li>
</ul>
</li>
<li><p>航空氣象裡的預報資料項目中，針對機場的天氣預報原則上在下列哪個時間間隔編報「&#x3D;&#x3D;終端機場天氣預報（TAF）&#x3D;&#x3D;」？</p>
<ul>
<li><strong>每6小時</strong>。</li>
</ul>
</li>
<li><p>航空例行天氣報告中，&#x3D;&#x3D;雲層之雲底高度單位&#x3D;&#x3D;為下列哪一個？</p>
<ul>
<li><strong>呎</strong>。</li>
</ul>
</li>
<li><p>遙控無人機於山區飛行時若遇強風，則可選擇何處飛行相較為平順？</p>
<ul>
<li><strong>迎風面</strong>。</li>
</ul>
</li>
<li><p>航空例行天氣報告中，風向及風速：機場風向風速之觀測值，使用觀測下列哪個期間之平均風向與平均風速之編報？</p>
<ul>
<li><strong>前10分鐘</strong>。</li>
</ul>
</li>
<li><p>雷雨發展期的特徵是下列哪種現象？</p>
<ul>
<li>上升氣流。</li>
</ul>
</li>
</ol>
<h2 id="緊急處置與飛行決策-1"><a href="#緊急處置與飛行決策-1" class="headerlink" title="緊急處置與飛行決策"></a>緊急處置與飛行決策</h2><ol>
<li><p>急性的壓力包括下列哪種狀況，可能觸發抵抗或逃避的反應？</p>
<ul>
<li>立即的威脅（如危險、緊急情境）。</li>
</ul>
</li>
<li><p>在有限的時間壓力下，未經充分蒐集、分析利弊、僅憑直覺或經驗即執行的過程稱為下列哪種方式？</p>
<ul>
<li>自動決策。</li>
</ul>
</li>
<li><p>無人機在溫暖天氣低空飛行時常會有對流的氣流造成上下起伏的亂流空氣，請問操作人應採取下列哪一項動作來避免這些亂流情？</p>
<ul>
<li>&#x3D;&#x3D;(A) 維持穩定速度飛行；視情況爬升高度。&#x3D;&#x3D;<br>(B) 增加空速，衝過亂流區域。<br>(C) 展現優異的無人機操作技巧，不必在乎亂流空氣。<br>(D) 降低飛行高度，消除亂流空氣的影響。</li>
</ul>
</li>
<li><p>操作人於操作前，可利用下列哪方法的自我檢測方法，來瞭解己身的身心狀態？</p>
<p><strong>(A) IMSAFE。</strong><br>(B) 簡易ABC。<br>(C) PAVE。<br>(D) 以上皆是。</p>
</li>
<li><p>無人機正在機場的南方空域飛行時，航管通知有飛機準備從06 跑道進場，要求無人機必須避開進場航線，請問操作人應採取下列哪一項動作？</p>
<p><strong>(A) 避開目前飛行空域的西方和北方。</strong><br>(B) 避開目前飛行空域的東方和北方。<br>(C) 避開目前飛行空域的西方和南方。<br>(D) 避開目前飛行空域的東方和南方。</p>
<blockquote>
<p>跑道方位：<br>    機場跑道進場方向的「磁方位角」除以10 並四捨五入，即得跑道方位編號。一條跑道必定有兩個進場方向，且方位角必定相差180 度，故另外一邊編號一定相差18。例如臺北&#x2F;松山機場自西向東進場的跑道磁方位角為95度，因此跑道便命名為10 跑道，另外一頭跑道就加上18 為28 跑道。如果同一個機場有兩條平行跑道，則再以左&#x2F;右(L&#x2F;R)區分。</p>
</blockquote>
</li>
<li><p>若&#x3D;&#x3D;製造商沒有提供起飛前檢查表或操作自製遙控無人機&#x3D;&#x3D;，則遙控無人機操作人應採取下列哪個動作？</p>
<p>(A) 省略起飛前檢查。<br>&#x3D;&#x3D;(B) 應自行設計檢查表以確保能夠安全操作。&#x3D;&#x3D;<br>(C) 聯絡製造商提供起飛前檢查表，同時繼續操作。<br>(D) 借用其他型式的遙控無人機起飛前檢查表。</p>
</li>
<li><p>某種狀況、物體或活動，其可能造成人員傷亡、裝備損壞或降低運作效能，稱之為下列哪種狀況？</p>
<ul>
<li>危害</li>
</ul>
</li>
<li><p>危害所可能造成的後果，稱之為下列哪種狀況？</p>
<ul>
<li>風險</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/10/%E7%84%A1%E4%BA%BA%E6%A9%9F%E8%80%83%E9%A1%8C-%E6%98%93%E9%8C%AF%E9%A1%8C%E6%95%B4%E7%90%86/" data-id="cl2zgsch90001qotx4za9fc3b" data-title="無人機考題 - 易錯題整理" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/07/%E7%99%BB%E7%99%BB%E5%92%9A%E2%94%80%E2%94%80%E6%AD%B7%E5%8F%B2%E6%80%A7%E7%9A%84%E6%96%B0%E7%AF%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">登登咚──歷史性的新篇章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/10/%E7%84%A1%E4%BA%BA%E6%A9%9F%E8%80%83%E9%A1%8C-%E6%98%93%E9%8C%AF%E9%A1%8C%E6%95%B4%E7%90%86/">無人機考題 - 易錯題整理</a>
          </li>
        
          <li>
            <a href="/2022/05/07/%E7%99%BB%E7%99%BB%E5%92%9A%E2%94%80%E2%94%80%E6%AD%B7%E5%8F%B2%E6%80%A7%E7%9A%84%E6%96%B0%E7%AF%87%E7%AB%A0/">登登咚──歷史性的新篇章</a>
          </li>
        
          <li>
            <a href="/2022/05/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>